[env:esp32doit-devkit-v1]
platform      = espressif32
board         = esp32doit-devkit-v1
monitor_filters = esp32_exception_decoder
framework     = arduino
board_build.flash_mode = qio
upload_speed  = 921600
monitor_speed = 115200
lib_deps      = esphome/AsyncTCP-esphome@^1.2.2
                esphome/ESPAsyncWebServer-esphome@^2.1.0
                ArduinoJson
                https://github.com/tzapu/WiFiManager.git