[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_filters = esp32_exception_decoder
board_build.flash_mode = qio
board_build.partitions = partition.csv
board_build.filesystem = littlefs
upload_speed = 921600

monitor_speed = 115200
extra_scripts = ./replace_fs.py
;build_flags = -DWIFI_ENABLED -DWEBSOCKET_ENABLED
lib_deps = 
	esphome/AsyncTCP-esphome@^1.2.2
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	ArduinoJson
	https://github.com/lorol/LITTLEFS.git
	https://github.com/tzapu/WiFiManager.git
	https://github.com/marian-craciunescu/ESP32Ping
	https://github.com/Links2004/arduinoWebSockets

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
monitor_filters = esp32_exception_decoder
upload_speed = 921600
upload_protocol = esptool

monitor_speed = 115200
lib_deps = 
	esphome/AsyncTCP-esphome@^1.2.2
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	ArduinoJson
	https://github.com/tzapu/WiFiManager.git
	https://github.com/marian-craciunescu/ESP32Ping
	https://github.com/Links2004/arduinoWebSockets

;[env:bluepill_f103c8]
;platform = ststm32
;board = bluepill_f103c8
;framework = arduino
;upload_protocol = stlink
;lib_deps = ArduinoJson 