; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_filters = esp32_exception_decoder
framework = arduino
board_build.flash_mode = qio
board_build.partitions = partition.csv
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
extra_scripts = ./replace_fs.py
lib_deps = 
	esphome/AsyncTCP-esphome@^1.2.2
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	ArduinoJson
	https://github.com/lorol/LITTLEFS.git
	https://github.com/tzapu/WiFiManager.git
	https://github.com/marian-craciunescu/ESP32Ping
	https://github.com/Links2004/arduinoWebSockets
